#main-container {
  height: 100%;
}

mat-toolbar {
  display: flex;
  align-items: center;

  .toolbar-title {
    flex-grow: 1;
    margin-left: auto;
  }

  .menu-items {
    display: flex;
    gap: 10px;
  }

  &.toolbar-rtl {
    .toolbar-title {
      margin-right: auto;
      margin-left: 0;
    }
  }
}

.mat-sidenav-container {
  height: calc(100% - 64px);
}

.mat-nav-list a.mat-list-item {
  text-align: left;
  justify-content: flex-start;
}

.mat-rtl .mat-nav-list a.mat-list-item {
  text-align: right;
  justify-content: flex-end;
}

.content-area {
  display: grid;
  grid-template-rows: 1fr auto;
  height: calc(100% - 64px);
  overflow: auto;
}

.footer {
  width: 100%;
  padding: 10px;
  text-align: center;
}
